Dear reviewers,

Thank you for your time and comments.  An extended summary of proposed changes:
- Clarify what we mean by data point in Section 7.1.

# Reviewer-D
Each data point contains a list of SFOs.  In total, 8858 websites were visited.
There are roughly two SFOs less per data point / website visit on Alexa's list.

The revised paper shifted focus towards the full deployment scenario that is
all about zero-trust in CT logs and distributed auditing from Tor relays.  This
is in contrast to the previous submission, which focused primarily on trusted CT
logs and cross-logging.  Therefore, the third discussion point becomes somewhat
non-applicable.  The new limitation is deployability, and we addressed it in ยง6.
